# BluetoothDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdu/irlab/: MainActivity.java
app/src/main/java/com/sdu/irlab/adapter/: BleDeviceAdapter.java
app/src/main/java/com/sdu/irlab/callback/: BleCallback.java
app/src/main/java/com/sdu/irlab/devices/: BleDevice.java
app/src/main/java/com/sdu/irlab/utils/: ToastUtil.java
app/src/main/res/drawable/: ic_bluetooth_blue.xml
app/src/main/res/layout/: activity_main.xml  item_device_rv.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
