<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--设备列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_start_scan"
        android:overScrollMode="never" />

    <!--开始扫描-->
    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_stop_scan"
        android:layout_margin="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="开始扫描" />
    <!--停止扫描-->
    <Button
        android:id="@+id/btn_stop_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="停止扫描" />
</RelativeLayout>
